<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000080"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/pie_chart_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_pie_chart_logo"
            android:contentDescription="@string/pie_chart_logo_content_description" />

        <ImageView
            android:id="@+id/hamburger_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="@string/hamburger_menu_content_description" /> <!-- Placeholder hamburger -->

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android.layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="371dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/sign_up"
        android:textColor="@color/light_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/user_avatar_content_description"
            android:src="@drawable/ic_user_avatar" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/username"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="password"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/password"
                android:layout_alignBottom="@id/password"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/password_visibility_toggle_content_description"
                android:src="@android:drawable/ic_menu_view" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
