<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Car icon (left) -->
        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_car"
            android:background="@drawable/bg_car_circle"
            android:padding="10dp"
            android:tint="#bbb2fb"
            android:contentDescription="Car" />


        <!-- Texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall of Africa"
                android:textColor="#021431"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Oct 2025, 2:45 PM"
                android:textColor="#bbb2fb"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Price (right) -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R35.00"
            android:textColor="#021431"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Blue divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#021431" />
</LinearLayout>
