<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>PIE Parking</title>
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <style>
            @font-face{
                font-family: 'Poppins';
                src: url("assets/fonts/Poppins/Poppins-Regular.ttf");
            }

            html {
                font-family: "Poppins";
                display: inline-block;
                margin: 0px auto;
                text-align: center;
                background-color: #021431;
            }

            body{
                margin: 0;
            }
            
            h1 {
                color: #ffffff;
                margin: 20px;
                font-weight: 900;
            }
            
            h3 {
                color: #ffffff;
                font-weight: lighter;
            }

            .center{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #021431;
            }

            .icon{
                width: 180px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="assets/images/PIE Parking Icon.png" class="icon">
            <h1>PIE</h1>
            <h3>ALMOST READY TO PARK AS EASY AS...</h3>
        </div>
    </body>
</html>